# Aplikasi-testing

./: .directory
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jibril/malaikat/layoutsatu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jibril/malaikat/layoutsatu/: DasboardActivity.java  LoginActivity.java  Main2Activity.java  PrefManager.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  Tambah.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_email_black_24dp.xml  ic_email_green_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_home_black_24dp.xml  ic_https_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_phone_android_green_24dp.xml
app/src/main/res/layout/: activity_dasboard.xml  activity_login.xml  activity_main2.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  customdialog.xml  data_update.xml  tambah.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  profile.xml  strings.xml
app/src/test/java/com/jibril/malaikat/layoutsatu/: ExampleUnitTest.java
